<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>110</y>
     <width>150</width>
     <height>104</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>은 필기</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>사용자 등록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>150</width>
     <height>104</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>은 필기</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>문 열기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
